{
  "lastChangelogVersion": "0.84.3",
  "npmCommand": [
    "bun"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-agent-loop",
    "npm:@tintinweb/pi-subagents",
    "npm:@narumitw/pi-goal",
    "npm:@latentminds/pi-quotas",
    "npm:@dietrichgebert/ponytail"
  ],
  "theme": "dark",
  "enabledModels": [
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra"
  ]
}